<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Shelley White</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display:wght@900&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/portfolio.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/780553c0d7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row d-flex justify-content-center p-0">
        <div class="col-lg-6 headshot">
    <img src="/images/Shelley_HS.jpg" class="img-fluid" alt="Shelley White - photographer" />
    </div>
    <div class="col-lg-6 mt-5 p-4 about-text">
    <h2>About me</h2>
    <h1 class="mt-4 mb-5">Shelley White</h1>
    <p>
      Nisl faucibus quis urna nibh ut amet diam suscipit pretium massa
      sollicitudin in risus in sagittis nisl faucibus quis urna nibh ut amet
      diam suscipit pretium massa, sollicitudin in risus in. Sagittis.
    </p>
    <div class="social-icons mt-5 mb-5">
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
    <h4 class="mt-4 mb-4">My camera</h4>
    <div class="camera-box d-flex mb-5">
      <img src="/images/camera.png" class="img-fluid img-thumbnail" alt="Olympus camera" />
      <h5>Olympus PEN-F Kamera Mirrorlees</h5>
    </div>
    <div class="buttons d-flex mt-5">
      <a class="btn btn-white" href="/gallery.html" role="button"
        >View my portfolio</a
      >
      <a class="btn btn-accent" href="/contact.html" role="button"
        >Contact Me</a
      ></div>
    </div>
    </div>
    </div>

    <!-- Gallery row -->
    <div class="container">
      <div class="d-flex justify-content-center mb-4 p-0">
        <ul class="gallery">
          <li>
            <img
              src="/images/About_Row_1.jpg"
              srcset="
                /images/About_Row_1.jpg     300w,
                /images/About_Row_1_2x.jpg  600w,
                /images/About_Row_1_4x.jpg 1200w
              "
              sizes="(max-width: 320px) 300px, (min-width: 1400px) 300px, 300px"
              class="img-fluid"
              alt="Moody photo of wooden bridge over a lake"
            />
          </li>
          <li>
            <img
              src="/images/About_Row_2.jpg"
              srcset="
                /images/About_Row_2.jpg     300w,
                /images/About_Row_2_2x.jpg  600w,
                /images/About_Row_2_4x.jpg 1200w
              "
              sizes="(max-width: 320px) 300px, (min-width: 1400px) 300px, 300px"
              class="img-fluid"
              alt="Blonde woman wearing sunglasses lighting a cigarette"
            />
          </li>
          <li>
            <img
              src="/images/About_Row_3.jpg"
              srcset="
                /images/About_Row_3.jpg     300w,
                /images/About_Row_3_2x.jpg  600w,
                /images/About_Row_3_4x.jpg 1200w
              "
              sizes="(max-width: 360px) 300px, (max-width: 768px) 600px, (max-width: 1399px) 1200px, 300px"
              class="img-fluid"
              alt="Woman's face seen through her hands making a frame"
            />
          </li>
        </ul>
      </div>
  </body>
</html>
